id: 1002, name: vilka, weight kg: 0,2, price: 25,000, description: metall, count in stock: 96, type: dishes
id: 2002, name: bottle, weight kg: 0,4, price: 150,000, description: glass, count in stock: 9, type: dishes
id: 2, name: dish, weight kg: 0,5, price: 400,000, description: pharphor, count in stock: 1, type: dishes
id: 1, name: sofa, weight kg: 40, price: 1400,000, description: 2,5/1/0.7, count in stock: 5, type: furniture
id: 2003, name: test, weight kg: 1, price: 1,000, description: test, count in stock: -1, type: furniture
id: 2004, name: test, weight kg: 1, price: 1,000, description: test, count in stock: -1, type: furnityre
id: 2005, name: test, weight kg: 1, price: 1,000, description: test, count in stock: -1, type: furnityre
id: 3, name: television, weight kg: 25, price: 15200,000, description: 65 Vt/h, count in stock: 10, type: technic
id: 4, name: fridge, weight kg: 50, price: 23400,000, description: 0,054 kVt/h, count in stock: 10, type: technic

